# rallibau-ddd-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apps/main/com/rallibau/apps/: Starter.java
apps/main/com/rallibau/apps/commons/aspect/: HasPermissionAspect.java
apps/main/com/rallibau/apps/commons/config/commandweb/: AppConfig.java  ConfigurationProvider.java
apps/main/com/rallibau/apps/commons/config/web/: EnvironmentConfig.java  MqConsumerAutoStarter.java  SecurityConfiguration.java  ServerConfiguration.java
apps/main/com/rallibau/apps/commons/controller/: CommonOptionController.java
apps/main/com/rallibau/apps/commons/filters/: ApiExceptionMiddleware.java
apps/main/com/rallibau/apps/monolith/: MonolithApplication.java
apps/main/com/rallibau/apps/presentaciones/controller/: PrescripcionesApplication.java
apps/main/resources/: application-cajal_pre.properties  application-development.properties  application-docker.properties  application-galeno_pre.properties  application-galeno_pro.properties  application-test.properties  application.properties  banner.txt  log4j2.xml
src/boundedContext/: build.gradle
src/boundedContext/test/resources/: log4j2.xml
src/shared/: build.gradle
src/shared/main/com/rallibau/shared/domain/: AggregateRoot.java  BlobValueObject.java  DateValueObject.java  DomainError.java  DoubleValueObject.java  Identifier.java  IntegerValueObject.java  Monitor.java  ObjectUtil.java  Service.java  ShortValueObject.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/main/com/rallibau/shared/domain/authentication/: HasPermission.java  Permission.java  SessionInfo.java  TokenUtil.java  UserDetailResponse.java
src/shared/main/com/rallibau/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java  Request.java
src/shared/main/com/rallibau/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java  SubscriberNotRegisteredError.java
src/shared/main/com/rallibau/shared/domain/bus/query/: PaginationInfo.java  PaginationResponse.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java  ResponseJsonParser.java
src/shared/main/com/rallibau/shared/domain/config/: ConfigPrescipciones.java
src/shared/main/com/rallibau/shared/domain/criteria/: Criteria.java  Filter.java  FilterDateValue.java  FilterField.java  FilterGroup.java  FilterGroupOperator.java  FilterIntegerValue.java  FilterOperator.java  FilterStringValue.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/rallibau/shared/domain/pagination/: PaginationDefaultValue.java
src/shared/main/com/rallibau/shared/domain/spring/security/: PasswordEncoder.java
src/shared/main/com/rallibau/shared/infrastructure/bus/command/: CommandHandlersInformation.java  CommandJsonDeserializer.java  CommandJsonSerializer.java
src/shared/main/com/rallibau/shared/infrastructure/bus/command/inMemory/: InMemoryCommandBus.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/activemq/: ActiveMqConfiguration.java  ActiveMqDomainEventsConsumer.java  ActiveMqEventBus.java  ActiveMqPublisher.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/activemq/command/: ConsumeActiveMqDomainEvents.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/rabbitmq/: RabbitMqConfiguration.java  RabbitMqDomainEventsConsumer.java  RabbitMqEventBus.java  RabbitMqEventQueueNameFormatter.java  RabbitMqExchangeNameFormatter.java  RabbitMqPublisher.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/rabbitmq/command/: ConsumeRabbitMqDomainEvents.java
src/shared/main/com/rallibau/shared/infrastructure/bus/event/spring/: SpringApplicationEventBus.java
src/shared/main/com/rallibau/shared/infrastructure/bus/query/: QueryHandlersInformation.java  QueryJsonDeserializer.java  QueryJsonSerializer.java
src/shared/main/com/rallibau/shared/infrastructure/bus/query/inMemory/: InMemoryQueryBus.java
src/shared/main/com/rallibau/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/com/rallibau/shared/infrastructure/config/: ConfigPrescripcionesSpringConfig.java
src/shared/main/com/rallibau/shared/infrastructure/persistence/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateRepository.java  JsonListType.java
src/shared/main/com/rallibau/shared/infrastructure/persistence/memory/: MemoryRepository.java
src/shared/main/com/rallibau/shared/infrastructure/spring/api/: ApiController.java
src/shared/main/com/rallibau/shared/infrastructure/spring/security/: PasswordEncoderImpl.java
src/shared/test/com/rallibau/shared/domain/: DateMother.java  EmailMother.java  IntegerMother.java  ListMother.java  MotherCreator.java  RandomElementPicker.java  ShortMother.java  UtilsShould.java  UuidMother.java  WordMother.java
src/shared/test/com/rallibau/shared/infrastructure/config/: ConfigPrescripcionesSpringConfigShould.java
(+20 files in other folders)
