rabbit.host = localhost
activemq.host = localhost
server.port=9090

mq.events.provider=inMemory
mq.commands.provider=inMemory
mq.query.provider=inMemory

prescripciones.database.port = 3050
prescripciones.database.user = sysdba
prescripciones.database.password = sa
prescripciones.database.dialect = org.hibernate.dialect.FirebirdDialect
prescripciones.database.driver = org.firebirdsql.jdbc.FBDriver
prescripciones.database.url = jdbc:firebirdsql://localhost:3050/usr/local/ibbases/ibfarm.gdb?characterEncoding=ISO-8859-1
prescripciones.database.host = 172.26.0.13

presentaciones.database.port = 3050
presentaciones.database.user = sysdba
presentaciones.database.password = sa
presentaciones.database.dialect = org.hibernate.dialect.FirebirdDialect
presentaciones.database.driver = org.firebirdsql.jdbc.FBDriver
presentaciones.database.url = jdbc:firebirdsql://localhost:3050/usr/local/ibbases/ibfarm.gdb?characterEncoding=ISO-8859-1
presentaciones.database.host = 172.26.0.13

administraciones.database.port = 3050
administraciones.database.user = sysdba
administraciones.database.password = sa
administraciones.database.dialect = org.hibernate.dialect.FirebirdDialect
administraciones.database.driver = org.firebirdsql.jdbc.FBDriver
administraciones.database.url = jdbc:firebirdsql://localhost:3050/usr/local/ibbases/ibfarm.gdb?characterEncoding=ISO-8859-1
administraciones.database.host = 172.26.0.13

hlt.listener.port = 49721
