spring.application.name=visual-limes
base.package=com.rallibau

database.auto_ddl = none
database.show_sql = true

prescripciones.database.name = prescripciones
administraciones.database.name = administraciones
integraciones.database.name = integraciones
presentaciones.database.name = presentaciones





mq.event.exchange = domain_events


rabbit.port = 5672
rabbit.login = master
rabbit.password = conejito

activemq.port = 61616
activemq.login = admin
activemq.password = password


prescripciones.conf.usar_campo_nemo = false

spring.cloud.config.enabled=false

security.ignored=/**


hlt.listener.port = 49721


